# Game-recomendations

./: .gitignore  DESIGN_SPECIFICATION.md  IMPLEMENTATION_TODO.md  Procfile  README.md  jest.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: aws-deploy.ym  aws-deploy.yml
deployment/: Procfile
src/main/java/com/sviat/gamerecommender/: GameRecommenderApplication.java  Main.java
src/main/java/com/sviat/gamerecommender/config/: GameConfig.java  S3Config.java
src/main/java/com/sviat/gamerecommender/controller/: GameController.java  GameDetailsController.java  HomeController.java  RecommendationController.java
src/main/java/com/sviat/gamerecommender/dto/: RecommendationRequest.java
src/main/java/com/sviat/gamerecommender/model/: AgeRating.java  Game.java  Genre.java  Platform.java  Tags.java  User.java
src/main/java/com/sviat/gamerecommender/repository/: GameRepository.java
src/main/java/com/sviat/gamerecommender/service/: GameDatabase.java  JsonService.java  RecommendationEngine.java  S3Service.java  StatisticsService.java
src/main/java/com/sviat/gamerecommender/util/: SearchUtil.java
src/main/resources/: application.properties
src/main/resources/data/: games.json
src/main/resources/static/css/: about-modal.css  error.css  game-card.css  game-details-modal.css  header.css  loading-overlay.css  main.css  modal.css  recommendations.css  section-icons.css  sidebar.css  svg-filters.css  utilities.css  variables.css
src/main/resources/static/js/: about-modal.js  game-card.js  game-details-modal.js  header-buttons.js  recommendations.js  sidebar-navigation.js  utils.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: about-modal.html  game-card.html  game-details-modal.html  header.html  recommendation-results.html  sidebar.html  svg-filters.html
src/main/resources/templates/pages/: dashboard.html  games.html  recommendations.html
src/test/java/com/sviat/gamerecommender/service/: BaseServiceTest.java  GameDatabaseTest.java  JsonServiceTest.java  RecommendationEngineTest.java  RecommendationTestData.java  S3ServiceTest.java  TestGameData.java
src/test/javascript/: integration-modal.test.js  modal-basic.test.js
src/test/javascript/mocks/: gameMocks.js  modalHtmlMock.js  styleMock.js
src/test/javascript/setup/: setupTests.js
src/test/javascript/unit/modal/: dataHandling.test.js  eventListeners.test.js  modalControl.test.js  modalIntegration.test.js
src/test/resources/: sample-game-details.html
src/test/resources/test-images/: age-of-wonders-4.html  baldurs-gate-3.html  bioshock.html  company-of-heroes-2.html  control.html  cyberpunk-2077.html  dark-souls-3.html  dark-souls.html  dead-space.html  deus-ex-human-revolution.html  disco-elysium.html  dishonored-2.html  dishonored.html  doom-eternal.html  dying-light.html  fallout-3.html  far-cry-5.html  gears-tactics.html  goldeneye-007.html  gta-iii.html  gta-iv.html  gta-v.html  half-life-2.html  halo-combat-evolved.html  hunt-showdown.html  lies-of-p.html  little-nightmares.html  mass-effect-2.html  metro-exodus.html  metroid-prime.html  mortal-kombat-1.html  observer-system-redux.html  orange-box.html  perfect-dark.html  plague-tale-innocence.html  red-dead-redemption-2.html  red-dead-redemption.html  resident-evil-2.html  resident-evil-4.html  skyrim.html  (+18 more)
